View/DataBaseNewWindow.xaml

<Window x:Class="ClientBaseMigration.DataBaseNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBaseMigration"
        mc:Ignorable="d"
        Title="DataBaseNew" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>                
                <DataTrigger Binding="{Binding Path=IsClick}" Value="True">
                    <Setter Property="Background" Value="Aqua"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsClick}" Value="False">
                    <Setter Property="Background" Value="Beige"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Database.Tables}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="1" >
            
            <Button Content="Busy" Command="{Binding Path=BusyCommand}" Height="40"  Focusable="False"/>

            <Button Content="Click" Command="{Binding Path=ToggleClickCommand}" Height="40"  Focusable="False"/>

            <Button Grid.Column="2" Grid.Row="1" Content="Загрузка" Command="{Binding Path=ReadDataBaseCommand,UpdateSourceTrigger=PropertyChanged}" Height="40" />


        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Window>
