View/ParameterWindow.xaml

<Window x:Class="ClientBaseMigration.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ClientBaseMigration.Properties"
        xmlns:local="clr-namespace:ClientBaseMigration"
        mc:Ignorable="d"
        Title="Настройка параметров" Height="450" Width="480">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>            
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>            
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Ok" Click="Button_Click_Ok"/>
            <Button Content="Cancel" Click="Button_Click_Cancel"/>
        </StackPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="0">
            <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal" >
                <TextBlock Text="подключение к MySQL"/>
                <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=ConnectionString, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal">
                <TextBlock Text="База ЭД2"/>
                <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=PathBaseED2, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal" >
                <TextBlock Text="База СТМ"/>
                <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=PathBaseCTM, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal">
                <TextBlock Text="База новая"/>
                <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=PathBaseNew, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top"  Orientation="Horizontal">
                <TextBlock Text="Описание структуры"/>
                <Border>
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.CanContentScroll="True" MaxHeight="60" >
                        <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=PathExcelFile, Mode=TwoWay}" 
                                 BorderBrush="Transparent" MinHeight="20" />
                    </ScrollViewer>
                </Border>
                
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
